
MONGODB_URI=mongodb+srv://codingsnehapandey_db_user:sneha%40123@papernova.bi06yrs.mongodb.net/
NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=PaperNovaSecureSecret2025
JWT_EXPIRE=30d